#Changing the server port
server.port=9090

#database configuration: microsoft-sql
spring.datasource.url=jdbc:sqlserver://10.112.31.91;databaseName=courses
spring.datasource.username=admin
spring.datasource.password=T0ru$@321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.format_sql = true
